# gen_scalapy

./: .gitignore  .ruff.toml  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  setup.py
.devcontainer/: devcontainer.json  devcontainer.py  docker-compose.yml  start-docker.sh
.github/workflows/: gh_pages.yml  publish.yml
data/raw/: __init__.py
notebooks/models/: scalapy-intro.ipynb
src/main/scala/com/github/franceme/: helloWorld.scala
